D:\IFSP\ED2I4\Atividade_08\bin\Debug\net5.0\Atividade_08.exe
D:\IFSP\ED2I4\Atividade_08\bin\Debug\net5.0\Atividade_08.deps.json
D:\IFSP\ED2I4\Atividade_08\bin\Debug\net5.0\Atividade_08.runtimeconfig.json
D:\IFSP\ED2I4\Atividade_08\bin\Debug\net5.0\Atividade_08.runtimeconfig.dev.json
D:\IFSP\ED2I4\Atividade_08\bin\Debug\net5.0\Atividade_08.dll
D:\IFSP\ED2I4\Atividade_08\bin\Debug\net5.0\ref\Atividade_08.dll
D:\IFSP\ED2I4\Atividade_08\bin\Debug\net5.0\Atividade_08.pdb
D:\IFSP\ED2I4\Atividade_08\obj\Debug\net5.0\Atividade_08.csproj.AssemblyReference.cache
D:\IFSP\ED2I4\Atividade_08\obj\Debug\net5.0\Atividade_08.GeneratedMSBuildEditorConfig.editorconfig
D:\IFSP\ED2I4\Atividade_08\obj\Debug\net5.0\Atividade_08.AssemblyInfoInputs.cache
D:\IFSP\ED2I4\Atividade_08\obj\Debug\net5.0\Atividade_08.AssemblyInfo.cs
D:\IFSP\ED2I4\Atividade_08\obj\Debug\net5.0\Atividade_08.csproj.CoreCompileInputs.cache
D:\IFSP\ED2I4\Atividade_08\obj\Debug\net5.0\Atividade_08.dll
D:\IFSP\ED2I4\Atividade_08\obj\Debug\net5.0\ref\Atividade_08.dll
D:\IFSP\ED2I4\Atividade_08\obj\Debug\net5.0\Atividade_08.pdb
D:\IFSP\ED2I4\Atividade_08\obj\Debug\net5.0\Atividade_08.genruntimeconfig.cache
